class Solution {

    
    public boolean searchMatrix(int[][] matrix, int target) {
        if(matrix.length== 0 || matrix[0].length == 0) {
            return false;
        }
        
        if(target < matrix[0][0] || target > matrix[matrix.length-1][matrix[matrix.length-1].length-1]) {
            return false;
        }        
        int row = matrix.length -1;
        int column = 0;
        
        while(row >= 0 && column <= matrix[0].length - 1) {
            if(matrix[row][column] == target) {
                return true;
            }
            
            if(matrix[row][column] > target) {
                row--;
            } else if ( matrix[row][column] < target) {
                column++;
            }
        }
        
        return false;
                                     
    }
    
    
}
